{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "sqlconnection": {
     "connectionString": "server=DESKTOP-TII2774;database=MedicalDB;Integrated Security=true",
    //"connectionString": "server=(localdb)\\MSSQLLocalDB;database=MedicalDB;"
  },
  "AllowedHosts": "*"
}
